<!DOCTYPE html>
  <html>
    <head>
      <style>

        body {
          height: 60px;
          width: 150px;
          background-color: #D6ED0F;
          text-align: center;
        }

        button {
          height: 50px;
          width: 100px;
          margin-top: 5px;
          background-color: #4cbf51;
          font-weight: 800;
          text-transform: uppercase;
          color: white;
          border-radius: 5px;
          border-color: #8FD640;
          opacity: 0.8;
        }

        button:hover {
          opacity: 1;
        }

      </style>
    </head>
    <body>
      <div>
        <button id="clickme">frog</button>
      </div>
      <script type="text/javascript" src="popup.js"></script>
    </body>
  </html>
